<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  backupGlobals="false"
  colors="true"
  bootstrap="./vendor/autoload.php"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
    <exclude>
      <directory>./src/Resources</directory>
      <directory>./tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="KERNEL_CLASS" value="Jblab\PasswordValidatorBundle\Tests\IntegrationTests\Kernel"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[total]=0"/>
  </php>
  <testsuites>
    <testsuite name="all">
      <directory>./tests</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>./tests/IntegrationTests</directory>
    </testsuite>
    <testsuite name="unit">
      <directory>./tests/UnitTests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
